<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini API Configuration</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                        <h3 class="mb-0">
                            <i class="fas fa-key me-2"></i>Gemini API Configuration
                        </h3>
                        <a href="{{ url_for('index') }}" class="btn btn-light btn-sm">
                            <i class="fas fa-home me-1"></i>Back to Chat
                        </a>
                    </div>
                    <div class="card-body">
                        <!-- Flash messages -->
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <div class="mb-4">
                            <h5 class="mb-3">API Key Status:</h5>
                            {% if has_api_key %}
                                <div class="alert alert-success">
                                    <i class="fas fa-check-circle me-2"></i>
                                    API key is configured and ready to use!
                                </div>
                            {% else %}
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    No API key configured. The chatbot will work in offline mode only.
                                </div>
                            {% endif %}
                        </div>

                        <!-- API Key Configuration -->
                        <form method="POST" action="{{ url_for('config') }}">
                            <div class="card mb-4">
                                <div class="card-header bg-secondary text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-key me-2"></i>API Key Configuration
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="api_key" class="form-label">Gemini API Key</label>
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="api_key" name="api_key" placeholder="Enter your API key" required>
                                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                        <div class="form-text">
                                            Your API key will be securely stored for this session.
                                        </div>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>Save API Key
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        
                        <!-- Endpoint Configuration -->
                        <form method="POST" action="{{ url_for('config') }}">
                            <div class="card mb-4">
                                <div class="card-header bg-secondary text-white">
                                    <h5 class="mb-0">
                                        <i class="fas fa-server me-2"></i>API Endpoint Configuration
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label for="endpoint" class="form-label">Custom API Endpoint URL</label>
                                        <input type="text" class="form-control" id="endpoint" name="endpoint" 
                                               placeholder="Enter custom endpoint URL (leave empty to use defaults)"
                                               value="{{ current_endpoint }}">
                                        <div class="form-text">
                                            Advanced: Use this to specify a custom API endpoint if the defaults aren't working.
                                            <br>Default endpoints are:
                                            <ul class="mt-1 small">
                                                <li>https://generativelanguage.googleapis.com/v1/models/gemini-pro:generateContent</li>
                                                <li>https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent</li>
                                                <li>https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>Save Endpoint
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        
                        <hr class="my-4">
                        
                        <div class="mt-3">
                            <h5>Getting a Gemini API Key</h5>
                            <p>
                                To use the online features of this chatbot, you need a valid Gemini API key.
                                Follow these steps to obtain one:
                            </p>
                            <ol>
                                <li>Visit <a href="https://ai.google.dev/" target="_blank">Google AI Studio</a></li>
                                <li>Create an account or sign in with your Google account</li>
                                <li>Navigate to the API keys section</li>
                                <li>Create a new API key</li>
                                <li>Copy the generated API key and paste it in the form above</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap and Custom JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            const apiKeyInput = document.getElementById('api_key');
            const type = apiKeyInput.getAttribute('type') === 'password' ? 'text' : 'password';
            apiKeyInput.setAttribute('type', type);
            
            // Toggle icon
            const icon = this.querySelector('i');
            if (type === 'text') {
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
    </script>
</body>
</html>