<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot with Gemini API</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="bg-primary text-white p-3 mb-3">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3 mb-0">AI Chatbot with Gemini API</h1>
                <div>
                    <a href="{{ url_for('pdf_viewer') }}" class="btn btn-outline-light btn-sm me-2">
                        <i class="fas fa-file-pdf me-1"></i> PDF Viewer
                    </a>
                    <a href="{{ url_for('config') }}" class="btn btn-light btn-sm">
                        <i class="fas fa-cog me-1"></i> Settings
                    </a>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <div class="row">
            <!-- Sidebar Column -->
            <div class="col-md-3 mb-3">
                <div class="card">
                    <div class="card-header bg-secondary">
                        <h5 class="card-title mb-0">Available Models</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="model" id="geminiModel" value="gemini" checked>
                                <label class="form-check-label" for="geminiModel">
                                    <i class="fas fa-robot me-1"></i> Gemini
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="model" id="chromeNanoModel" value="chrome_nano">
                                <label class="form-check-label" for="chromeNanoModel">
                                    <i class="fas fa-microchip me-1"></i> Chrome Nano
                                </label>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="api-status mt-3">
                            <h6>API Status</h6>
                            {% if has_api_key %}
                                <div class="alert alert-success p-2 mb-2">
                                    <i class="fas fa-check-circle me-1"></i> API Key Configured
                                </div>
                            {% else %}
                                <div class="alert alert-warning p-2 mb-2">
                                    <i class="fas fa-exclamation-circle me-1"></i> No API Key
                                </div>
                                <a href="{{ url_for('config') }}" class="btn btn-sm btn-primary w-100">
                                    <i class="fas fa-key me-1"></i> Set API Key
                                </a>
                            {% endif %}
                        </div>
                        
                        <div class="connection-status mt-3">
                            <h6>Connection Status</h6>
                            <div id="connectionStatus" class="alert alert-info p-2">
                                <i class="fas fa-wifi me-1"></i> <span id="statusText">Checking...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chat Column -->
            <div class="col-md-9">
                <div class="card mb-3">
                    <div class="card-header bg-secondary">
                        <h5 class="card-title mb-0">Chat</h5>
                    </div>
                    <div class="card-body p-0">
                        <div id="chatContainer" class="chat-container p-3">
                            <div class="chat-welcome">
                                <h4 class="text-center mb-3">Welcome to the AI Chatbot!</h4>
                                <p class="text-center">Ask me anything or try some of these examples:</p>
                                <div class="d-flex flex-wrap justify-content-center gap-2 mb-3">
                                    <button class="btn btn-sm btn-outline-primary example-question">What can you do?</button>
                                    <button class="btn btn-sm btn-outline-primary example-question">Tell me about machine learning</button>
                                    <button class="btn btn-sm btn-outline-primary example-question">How does the PDF viewer work?</button>
                                </div>
                            </div>
                            <div id="chatMessages" class="chat-messages mb-3">
                                <!-- Chat messages will appear here -->
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <form id="messageForm" class="d-flex">
                            <input type="text" id="userInput" class="form-control me-2" placeholder="Type your message..." required>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Flash Messages -->
        <div id="flashMessages" class="position-fixed top-0 end-0 p-3" style="z-index: 1050">
            <!-- Flash messages will be dynamically added here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Chat functionality
            const chatMessages = document.getElementById('chatMessages');
            const messageForm = document.getElementById('messageForm');
            const userInput = document.getElementById('userInput');
            const connectionStatus = document.getElementById('connectionStatus');
            const statusText = document.getElementById('statusText');
            const exampleQuestions = document.querySelectorAll('.example-question');
            
            // Connection checker
            const connectionChecker = new ConnectionChecker(
                // Offline callback
                function() {
                    connectionStatus.className = 'alert alert-danger p-2';
                    statusText.innerHTML = 'Offline (Using cached responses)';
                },
                // Online callback
                function() {
                    connectionStatus.className = 'alert alert-success p-2';
                    statusText.innerHTML = 'Online';
                }
            );
            
            connectionChecker.initialize();
            
            // Initialize chat history
            let chatHistory = [];
            
            // Send message function
            function sendMessage(message) {
                // Disable input while processing
                userInput.disabled = true;
                
                // Add user message to chat
                addChatMessage('user', message);
                
                // Get selected model
                const modelRadios = document.getElementsByName('model');
                let selectedModel = 'gemini';
                for (const radio of modelRadios) {
                    if (radio.checked) {
                        selectedModel = radio.value;
                        break;
                    }
                }
                
                // Add to history for context
                chatHistory.push({role: 'user', content: message});
                
                // Check if we're offline
                if (!connectionChecker.getStatus()) {
                    // We're offline - let the server handle the offline response
                    // The server will use its enhanced_offline_response logic
                    console.log('Sending message in offline mode');
                    // Continue with the request as normal, the server will handle it
                }
                
                // Send to server
                fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: message,
                        history: chatHistory,
                        model: selectedModel
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    // Add AI response to chat
                    addChatMessage('ai', data.response);
                    
                    // Add to history for context
                    chatHistory.push({role: 'assistant', content: data.response});
                    
                    // Re-enable input
                    userInput.disabled = false;
                    userInput.focus();
                })
                .catch(error => {
                    console.error('Error:', error);
                    
                    // Handle network error - show offline message if we're offline
                    if (!connectionChecker.getStatus()) {
                        addChatMessage('system', 'You appear to be offline. Your message will be processed using cached responses if available.');
                    } else {
                        addChatMessage('system', 'An error occurred. Please try again.');
                    }
                    
                    userInput.disabled = false;
                });
            }
            
            // Add message to chat display
            function addChatMessage(sender, message) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `chat-message ${sender}-message mb-3`;
                
                let icon = '';
                if (sender === 'user') {
                    icon = '<i class="fas fa-user"></i>';
                } else if (sender === 'ai') {
                    icon = '<i class="fas fa-robot"></i>';
                } else {
                    icon = '<i class="fas fa-info-circle"></i>';
                }
                
                messageDiv.innerHTML = `
                    <div class="chat-bubble">
                        <div class="chat-icon">${icon}</div>
                        <div class="chat-content">${formatMessage(message)}</div>
                    </div>
                `;
                
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            // Format message with markdown-like syntax
            function formatMessage(message) {
                // Convert URLs to links
                message = message.replace(
                    /(https?:\/\/[^\s]+)/g, 
                    '<a href="$1" target="_blank" rel="noopener noreferrer">$1</a>'
                );
                
                // Convert newlines to <br>
                message = message.replace(/\n/g, '<br>');
                
                return message;
            }
            
            // Form submit handler
            messageForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const message = userInput.value.trim();
                if (message) {
                    sendMessage(message);
                    userInput.value = '';
                }
            });
            
            // Example question buttons
            exampleQuestions.forEach(button => {
                button.addEventListener('click', function() {
                    const question = this.textContent;
                    userInput.value = question;
                    messageForm.dispatchEvent(new Event('submit'));
                });
            });
        });
    </script>
    <script src="{{ url_for('static', filename='js/connection_checker.js') }}"></script>
</body>
</html>