<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - AI PDF Application</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <style>
        .offline-container {
            text-align: center;
            padding: 2rem;
            max-width: 600px;
            margin: 3rem auto;
        }
        .offline-icon {
            font-size: 4rem;
            color: var(--bs-warning);
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="bg-primary text-white p-3 mb-3">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3 mb-0">AI PDF Application</h1>
            </div>
        </header>

        <!-- Offline Message -->
        <div class="offline-container">
            <div class="offline-icon">
                <i class="fas fa-wifi-slash"></i>
            </div>
            <h2>You are offline</h2>
            <p class="mb-4">You're currently offline and the page you requested isn't available in your cache.</p>
            
            <div class="d-grid gap-3">
                <a href="/" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>Go to Home Page
                </a>
                <a href="/pdf-viewer" class="btn btn-secondary">
                    <i class="fas fa-file-pdf me-2"></i>PDF Viewer
                </a>
            </div>
            
            <div class="mt-4 alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Tip:</strong> Any pages you've visited before should be available offline. When you're back online, you can continue using all features of the application.
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>