<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer with Annotations and Hyperlinks</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
    <!-- PDF.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.9.179/pdf.min.js"></script>
    <script>
        // The workerSrc property shall be specified
        pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.9.179/pdf.worker.min.js';
    </script>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="bg-primary text-white p-3 mb-3">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h3 mb-0">PDF Viewer with Annotations & Hyperlinks</h1>
                <div>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-light btn-sm me-2">
                        <i class="fas fa-comment me-1"></i> Chatbot
                    </a>
                    <button id="uploadBtn" class="btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#uploadModal">
                        <i class="fas fa-upload me-1"></i> Upload PDF
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <div class="row g-3">
            <!-- Sidebar / Tools Column -->
            <div class="col-md-3">
                <div class="card mb-3">
                    <div class="card-header bg-secondary">
                        <h5 class="card-title mb-0">PDF Information</h5>
                    </div>
                    <div class="card-body">
                        <div id="pdfInfo">
                            <p class="text-muted">No PDF loaded</p>
                        </div>
                    </div>
                </div>
                
                <div class="card mb-3">
                    <div class="card-header bg-secondary">
                        <h5 class="card-title mb-0">Connection Status</h5>
                    </div>
                    <div class="card-body">
                        <div id="connectionStatus" class="alert alert-info p-2">
                            <i class="fas fa-wifi me-1"></i> <span id="statusText">Checking...</span>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-header bg-secondary">
                        <h5 class="card-title mb-0">Tools</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <button id="annotationBtn" class="btn btn-outline-primary" disabled>
                                <i class="fas fa-pen me-1"></i> Add Annotation
                            </button>
                            <button id="hyperlinkBtn" class="btn btn-outline-success" disabled>
                                <i class="fas fa-link me-1"></i> Add Hyperlink
                            </button>
                            <button id="removeBtn" class="btn btn-outline-danger" disabled>
                                <i class="fas fa-trash me-1"></i> Remove Item
                            </button>
                            <button id="removeAllLinksBtn" class="btn btn-outline-danger" disabled>
                                <i class="fas fa-unlink me-1"></i> Remove All Hyperlinks
                            </button>
                            <div class="mt-2 small text-muted">
                                <i class="fas fa-info-circle me-1"></i> 
                                <strong>Tip:</strong> Right-click or Ctrl+click on a hyperlink to select it for removal.
                            </div>
                            <hr>
                            <button id="saveBtn" class="btn btn-primary" disabled>
                                <i class="fas fa-save me-1"></i> Save PDF
                            </button>
                        </div>
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-header bg-secondary">
                        <h5 class="card-title mb-0">Navigation</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-2">
                            <button id="prevPage" class="btn btn-sm btn-outline-secondary" disabled>
                                <i class="fas fa-arrow-left"></i> Previous
                            </button>
                            <span id="pageInfo">Page 0 of 0</span>
                            <button id="nextPage" class="btn btn-sm btn-outline-secondary" disabled>
                                Next <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                        <div class="d-grid gap-2">
                            <input type="number" id="pageNumber" class="form-control form-control-sm" value="1" min="1" disabled>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PDF Viewer Column -->
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header bg-secondary d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">PDF Viewer</h5>
                        <div>
                            <button id="zoomIn" class="btn btn-sm btn-outline-light" disabled>
                                <i class="fas fa-search-plus"></i>
                            </button>
                            <button id="zoomOut" class="btn btn-sm btn-outline-light" disabled>
                                <i class="fas fa-search-minus"></i>
                            </button>
                            <button id="fitToPage" class="btn btn-sm btn-outline-light" disabled>
                                <i class="fas fa-expand"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body p-0 bg-dark">
                        <div id="pdfViewerContainer" class="pdf-container">
                            <div id="pdfLayer" class="pdf-layer">
                                <canvas id="pdfViewer"></canvas>
                                <div id="annotationLayer" class="annotation-layer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upload Modal -->
        <div class="modal fade" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="uploadModalLabel">Upload PDF</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="uploadForm" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="pdfFile" class="form-label">Select PDF file</label>
                                <input class="form-control" type="file" id="pdfFile" name="file" accept=".pdf">
                            </div>
                            <!-- Progress bar -->
                            <div class="mb-3 upload-progress-container" style="display: none;">
                                <label class="form-label">Upload Progress</label>
                                <div class="progress" style="height: 25px;">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                         id="uploadProgressBar" 
                                         role="progressbar" 
                                         aria-valuenow="0" 
                                         aria-valuemin="0" 
                                         aria-valuemax="100" 
                                         style="width: 0%">0%</div>
                                </div>
                                <div class="text-center mt-2" id="uploadStatus">Preparing to upload...</div>
                            </div>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                Max file size: 16MB. Only PDF files are allowed.
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="confirmUpload">Upload</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hyperlink Modal -->
        <div class="modal fade" id="hyperlinkModal" tabindex="-1" aria-labelledby="hyperlinkModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title" id="hyperlinkModalLabel">Add Hyperlink</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="hyperlinkForm">
                            <div class="mb-3">
                                <label for="linkURL" class="form-label">URL</label>
                                <input type="url" class="form-control" id="linkURL" placeholder="https://example.com" required>
                            </div>
                            <div class="mb-3">
                                <label for="linkText" class="form-label">Text (optional)</label>
                                <input type="text" class="form-control" id="linkText" placeholder="Link description">
                            </div>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                Draw a rectangle on the PDF page to insert the hyperlink.
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success" id="confirmHyperlink">Add Hyperlink</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Annotation Modal -->
        <div class="modal fade" id="annotationModal" tabindex="-1" aria-labelledby="annotationModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="annotationModalLabel">Add Annotation</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="annotationForm">
                            <div class="mb-3">
                                <label for="annotationText" class="form-label">Annotation Text</label>
                                <textarea class="form-control" id="annotationText" rows="3" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="annotationColor" class="form-label">Color</label>
                                <select class="form-select" id="annotationColor">
                                    <option value="#ffff00">Yellow</option>
                                    <option value="#ff9900">Orange</option>
                                    <option value="#ff0000">Red</option>
                                    <option value="#00ff00">Green</option>
                                    <option value="#0000ff">Blue</option>
                                </select>
                            </div>
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                Draw a rectangle on the PDF page where you want to add the annotation.
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary" id="confirmAnnotation">Add Annotation</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Flash Messages -->
        <div id="flashMessages" class="position-fixed top-0 end-0 p-3" style="z-index: 1050">
            <!-- Flash messages will be dynamically added here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/connection_checker.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        // Initialize connection checker
        const connectionStatus = document.getElementById('connectionStatus');
        const statusText = document.getElementById('statusText');
        
        const connectionChecker = new ConnectionChecker(
            // Offline callback
            function() {
                connectionStatus.className = 'alert alert-danger p-2';
                statusText.innerHTML = 'Offline (Using cached PDFs)';
            },
            // Online callback
            function() {
                connectionStatus.className = 'alert alert-success p-2';
                statusText.innerHTML = 'Online';
            }
        );
        
        connectionChecker.initialize();
    </script>
</body>
</html>