/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container-fluid {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* PDF Viewer Styles */
.pdf-container {
    height: calc(100vh - 200px);
    min-height: 500px;
    position: relative;
    overflow: auto;
    background-color: #333;
    display: flex;
    justify-content: center;
}

.pdf-layer {
    position: relative;
    z-index: 1;
    display: inline-block;
}

.annotation-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: auto;
    z-index: 2;
    overflow: hidden;
}

.annotation-layer .annotation, 
.annotation-layer .hyperlink {
    position: absolute;
    border-radius: 3px;
    cursor: pointer;
    pointer-events: auto;
}

.annotation-layer .annotation {
    background-color: rgba(255, 255, 0, 0.2);
    border: 2px dashed rgba(255, 215, 0, 0.7);
}

.annotation-layer .hyperlink {
    background-color: transparent;
    border: none;
}

.annotation-note {
    position: absolute;
    padding: 8px;
    background: rgba(255, 255, 220, 0.9);
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    z-index: 100;
    pointer-events: auto;
    opacity: 0;
    transition: opacity 0.2s ease;
    color: #000;
}

.annotation:hover .annotation-note,
.hyperlink:hover .annotation-note {
    opacity: 1;
}

.drawing-rect {
    position: absolute;
    border: 2px dashed #ff0000;
    background-color: rgba(255, 0, 0, 0.1);
    pointer-events: none;
}

.selected-item {
    border-style: solid !important;
    border-width: 3px !important;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    z-index: 10;
}

/* More distinctive styling for hyperlink selection */
.hyperlink.selected-item {
    border: 3px solid #00bfff !important;
    background-color: rgba(0, 191, 255, 0.4) !important;
    outline: 2px dashed white;
    outline-offset: -5px;
}

/* More distinctive styling for annotation selection */
.annotation.selected-item {
    border-color: #ffd700 !important;
    background-color: rgba(255, 215, 0, 0.4) !important;
}

/* Chatbot Styles */
.chat-container {
    height: calc(100vh - 250px);
    min-height: 300px;
    display: flex;
    flex-direction: column;
}

.chat-welcome {
    margin-bottom: 20px;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
}

.chat-message {
    margin-bottom: 15px;
}

.chat-bubble {
    display: flex;
    max-width: 80%;
}

.user-message .chat-bubble {
    margin-left: auto;
    flex-direction: row-reverse;
}

.ai-message .chat-bubble,
.system-message .chat-bubble {
    margin-right: auto;
}

.chat-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.user-message .chat-icon {
    background-color: var(--bs-primary);
    margin-left: 10px;
}

.ai-message .chat-icon {
    background-color: var(--bs-success);
    margin-right: 10px;
}

.system-message .chat-icon {
    background-color: var(--bs-info);
    margin-right: 10px;
}

.chat-content {
    padding: 10px 15px;
    border-radius: 18px;
    word-break: break-word;
}

.user-message .chat-content {
    background-color: var(--bs-primary);
    border-top-right-radius: 4px;
}

.ai-message .chat-content {
    background-color: var(--bs-secondary);
    border-top-left-radius: 4px;
}

.system-message .chat-content {
    background-color: var(--bs-dark);
    border-top-left-radius: 4px;
    color: var(--bs-info);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .chat-bubble {
        max-width: 90%;
    }
    
    .pdf-container {
        height: 400px;
    }
}